# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp18nyz2k37fw8iu2.mysql.rds.aliyuncs.com:3306/ristore?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ristoreops
jdbc.password=Thisispasswordforylx!
# redis config
redis.host=r-bp1500f18e9c42e4.redis.rds.aliyuncs.com
redis.port=6379
redis.password=Redis666
redis.timeout=120000


showBaseUrl=https://m.fstation.com.cn/res/
resBaseUrl=/mnt/nas/www/res/

defaultPsd=Fx_admin