# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ristore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000

showBaseUrl=http://localhost/zyth_web/img/
resBaseUrl=D:/pleiades/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/zyth_web/img/

defaultPsd=Fx_admin
